{
  "expo": {
    "name": "rep-helper-frontend",
    "slug": "rep-helper-frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.rephelperfrontend"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true
          },
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      },
      "environment": {
        "development": {
          "API_BASE_URL": "http://192.168.100.6:3000/api/v1",
          "FIREBASE_API_KEY": "dev-firebase-api-key"
        },
        "production": {
          "API_BASE_URL": "https://api.rephelperfrontend.com/api/v1",
          "FIREBASE_API_KEY": "prod-firebase-api-key"
        }
      }
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}